[
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Batery:BX0037", 
        "Ref": "BT1", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae71a", 
        "UST_ID": "5c70984412875079b91f87ed", 
        "Value": "BX0037"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Batery:BX0037", 
        "Ref": "BT2", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae721", 
        "UST_ID": "5c70984412875079b91f87ed", 
        "Value": "BX0037"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Batery:CH28-2032", 
        "Ref": "BT3", 
        "Tstamp": "00000000-0000-0000-0000-00005b47fdb5", 
        "UST_ID": "5c70984412875079b91f87ec", 
        "Value": "Battery_Cell-device"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C1", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6794", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f69a6", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6a02", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C4", 
        "Tstamp": "00000000-0000-0000-0000-00005b40f4a8", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C5", 
        "Tstamp": "00000000-0000-0000-0000-00005b2480a8", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C6", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6b7d", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C7", 
        "Tstamp": "00000000-0000-0000-0000-00005b25a565", 
        "UST_ID": "5c70984712875079b91f8b50", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C8", 
        "Tstamp": "00000000-0000-0000-0000-00005b24828c", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_C:TantalC_SizeC_Reflow", 
        "Ref": "C9", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae769", 
        "UST_ID": "5c70984412875079b91f8867", 
        "Value": "47uF"
    }, 
    {
        "Datasheet": "http://www.murata.com/~/media/webrenewal/support/library/catalog/products/emc/emifil/c31e.ashx?la=en-gb", 
        "Footprint": "Mlab_L:FIR1", 
        "Ref": "C10", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae762", 
        "Value": "EMI_Filter_C"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C11", 
        "Tstamp": "00000000-0000-0000-0000-00005b19413f", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C12", 
        "Tstamp": "00000000-0000-0000-0000-00005b22f305", 
        "UST_ID": "5c70984712875079b91f8b45", 
        "Value": "1nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C13", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae770", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C14", 
        "Tstamp": "00000000-0000-0000-0000-00005b1d7340", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C15", 
        "Tstamp": "00000000-0000-0000-0000-00005b194068", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C16", 
        "Tstamp": "00000000-0000-0000-0000-00005b1e158f", 
        "UST_ID": "5c70984712875079b91f8b52", 
        "Value": "4u7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C17", 
        "Tstamp": "00000000-0000-0000-0000-00005b1d748a", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C18", 
        "Tstamp": "00000000-0000-0000-0000-00005b38bb8a", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C19", 
        "Tstamp": "00000000-0000-0000-0000-00005b36fe27", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C20", 
        "Tstamp": "00000000-0000-0000-0000-00005b38c9ac", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "00000000-0000-0000-0000-00005b3a9d6d", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C22", 
        "Tstamp": "00000000-0000-0000-0000-00005b641c55", 
        "UST_ID": "5c70984712875079b91f8b4c", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:SMA_Standard", 
        "Ref": "D2", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae72f", 
        "UST_ID": "5c70984512875079b91f88ac", 
        "Value": "M4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:FIX-LED-313", 
        "Ref": "D3", 
        "Tstamp": "00000000-0000-0000-0000-00005b2afff7", 
        "UST_ID": "5c70984712875079b91f8b67", 
        "Value": "HLMP-K150+FIX-LED-313"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_F:1812", 
        "Ref": "F1", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae750", 
        "UST_ID": "5c70984512875079b91f88d2", 
        "Value": "750mA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_F:1812", 
        "Ref": "F2", 
        "Tstamp": "00000000-0000-0000-0000-00005b390f43", 
        "UST_ID": "5c70984512875079b91f88d2", 
        "Value": "750mA"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J1", 
        "Tstamp": "00000000-0000-0000-0000-00005b19954e", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "00000000-0000-0000-0000-00005b19976a", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "00000000-0000-0000-0000-00005b19979e", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "00000000-0000-0000-0000-00005b1997d4", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "00000000-0000-0000-0000-00005b199810", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J6", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae777", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf", 
        "Footprint": "Connector_Card:SD_TE_2041021", 
        "Ref": "J7", 
        "Tstamp": "00000000-0000-0000-0000-00005b17ba92", 
        "UST_ID": "5c70984412875079b91f87f2", 
        "Value": "MCC-SD"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "00000000-0000-0000-0000-00005b1e7269", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "00000000-0000-0000-0000-00005b288d80", 
        "Value": "HEADER_2x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J10", 
        "Tstamp": "00000000-0000-0000-0000-00005b2bb732", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J11", 
        "Tstamp": "00000000-0000-0000-0000-00005b1bba7f", 
        "Value": "HEADER_2x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J12", 
        "Tstamp": "00000000-0000-0000-0000-00005b31162b", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J13", 
        "Tstamp": "00000000-0000-0000-0000-00005b31175e", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J14", 
        "Tstamp": "00000000-0000-0000-0000-00005b2efe60", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J15", 
        "Tstamp": "00000000-0000-0000-0000-00005b3117da", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J16", 
        "Tstamp": "00000000-0000-0000-0000-00005b311860", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J17", 
        "Tstamp": "00000000-0000-0000-0000-00005b2f6a38", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J18", 
        "Tstamp": "00000000-0000-0000-0000-00005b2f6ac0", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J19", 
        "Tstamp": "00000000-0000-0000-0000-00005b2f6b34", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J20", 
        "Tstamp": "00000000-0000-0000-0000-00005b2f6baa", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J21", 
        "Tstamp": "00000000-0000-0000-0000-00005b4273e8", 
        "Value": "HEADER_2x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J22", 
        "Tstamp": "00000000-0000-0000-0000-00005b1a7af8", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J23", 
        "Tstamp": "00000000-0000-0000-0000-00005b1a77d6", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J24", 
        "Tstamp": "00000000-0000-0000-0000-00005b1a7b3a", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J25", 
        "Tstamp": "00000000-0000-0000-0000-00005b1a7d34", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J26", 
        "Tstamp": "00000000-0000-0000-0000-00005b1a7d7a", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J27", 
        "Tstamp": "00000000-0000-0000-0000-00005b224312", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J28", 
        "Tstamp": "00000000-0000-0000-0000-00005b22437c", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J29", 
        "Tstamp": "00000000-0000-0000-0000-00005b2243e2", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J30", 
        "Tstamp": "00000000-0000-0000-0000-00005b36b7a2", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J31", 
        "Tstamp": "00000000-0000-0000-0000-00005b253fc7", 
        "Value": "HEADER_2x03"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J32", 
        "Tstamp": "00000000-0000-0000-0000-00005b3ca4bc", 
        "Value": "HEADER_2x01"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J33", 
        "Tstamp": "00000000-0000-0000-0000-00005b422a20", 
        "Value": "HEADER_2x03_PARALLEL"
    }, 
    {
        "Datasheet": "http://portal.fciconnect.com/Comergent//fci/drawing/10067847.pdf", 
        "Footprint": "Mlab_CON:MCC-SD", 
        "Ref": "J34", 
        "Tstamp": "00000000-0000-0000-0000-00005b49fc75", 
        "Value": "MCC-SD (kouka z modulu)"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-1210", 
        "Ref": "L1", 
        "Tstamp": "00000000-0000-0000-0000-00005b1f6a96", 
        "UST_ID": "5c70984412875079b91f87ff", 
        "Value": "10uH - LQH32CN100K23L"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "00000000-0000-0000-0000-00005b18f2ad", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "00000000-0000-0000-0000-00005b18f329", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R3", 
        "Tstamp": "00000000-0000-0000-0000-00005b18f393", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R4", 
        "Tstamp": "00000000-0000-0000-0000-00005b18f359", 
        "UST_ID": "5c70984512875079b91f8977", 
        "Value": "100"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R5", 
        "Tstamp": "00000000-0000-0000-0000-00005b3b14ff", 
        "UST_ID": "5c70984612875079b91f8995", 
        "Value": "4k7"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R6", 
        "Tstamp": "00000000-0000-0000-0000-00005b34d4aa", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R7", 
        "Tstamp": "00000000-0000-0000-0000-00005b34d7c9", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R8", 
        "Tstamp": "00000000-0000-0000-0000-00005b242eec", 
        "Value": "-"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R9", 
        "Tstamp": "00000000-0000-0000-0000-00005b1e1a11", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R10", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ce6ca", 
        "UST_ID": "5c70984612875079b91f8990", 
        "Value": "2k2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R11", 
        "Tstamp": "00000000-0000-0000-0000-00005b7a4815", 
        "Value": "-"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R12", 
        "Tstamp": "00000000-0000-0000-0000-00005b72b536", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R15", 
        "Tstamp": "00000000-0000-0000-0000-00005b6c566a", 
        "UST_ID": "5c70984512875079b91f896b", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R16", 
        "Tstamp": "00000000-0000-0000-0000-00005b6c5b4e", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_SW:5MS1S102AM6QE", 
        "Ref": "SW1", 
        "Tstamp": "00000000-0000-0000-0000-00005b2ae736", 
        "UST_ID": "5c70984712875079b91f8b66", 
        "Value": "5MS1S102AM6QE"
    }, 
    {
        "Datasheet": "http://www.intersil.com/content/dam/Intersil/documents/fn75/fn7599.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U1", 
        "Tstamp": "00000000-0000-0000-0000-00005b3b0708", 
        "UST_ID": "5c70984712875079b91f8b79", 
        "Value": "ISL21080CIH320Z-TK"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm_ThermalVias", 
        "Ref": "U2", 
        "Tstamp": "00000000-0000-0000-0000-00005b22ef1b", 
        "UST_ID": "5c70984712875079b91f8b78", 
        "Value": "TPS22965-Q1"
    }, 
    {
        "Datasheet": "http://www.atmel.com/Images/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf", 
        "Footprint": "Package_QFP:TQFP-44_10x10mm_P0.8mm", 
        "Ref": "U3", 
        "Tstamp": "00000000-0000-0000-0000-00005b17ab5a", 
        "UST_ID": "5c70984412875079b91f888e", 
        "Value": "ATMEGA1284P-AU"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:TSSOP-10_3x3mm_Pitch0.5mm", 
        "Ref": "U4", 
        "Tstamp": "00000000-0000-0000-0000-00005b36b76c", 
        "UST_ID": "5c70984612875079b91f8a0c", 
        "Value": "PCF85263A"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23", 
        "Ref": "U5", 
        "Tstamp": "00000000-0000-0000-0000-00005b291fc2", 
        "Value": "LM4041CIM3-1.2(neosazovat)"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8870-SEEPROM-AT24CS64-Datasheet.pdf", 
        "Footprint": "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm", 
        "Ref": "U6", 
        "Tstamp": "00000000-0000-0000-0000-00005b6318e3", 
        "UST_ID": "5c70984712875079b91f8b99", 
        "Value": "AT24CS64-SSHM"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_XTAL:Crystal_HC49-U_Vertical", 
        "Ref": "Y1", 
        "Tstamp": "00000000-0000-0000-0000-00005b257330", 
        "UST_ID": "5c70984712875079b91f8b10", 
        "Value": "16MHz"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_XTAL:ABS07", 
        "Ref": "Y2", 
        "Tstamp": "00000000-0000-0000-0000-00005b36b778", 
        "UST_ID": "5c70984712875079b91f8b1b", 
        "Value": "ABS07-120-32.768KHZ-T"
    }
]